# NinjaProject

./: .gitignore  README.md  pom.xml
NinjaServer/: README.md  docker-compose.yml  pom.xml
NinjaServer/ninja-core/: README.md  pom.xml
NinjaServer/ninja-core/src/main/resources/templates/email/: confirmation-email.html
NinjaServer/ninja-database/: README.md  pom.xml
NinjaServer/ninja-database/src/main/resources/: application-database.yml
NinjaServer/ninja-database/src/main/resources/liquibase/v1/0.1.0/: db.changelog-0.1.0.yml
NinjaServer/ninja-database/src/main/resources/liquibase/v1/0.3.3/: db.changelog-0.3.3.yml
NinjaServer/ninja-database/src/main/resources/liquibase/v1/0.5.8/: db.changelog-0.5.8.yml
NinjaServer/ninja-security/: README.md  pom.xml
NinjaServer/ninja-security/src/main/resources/: application-security.yml
NinjaServer/ninja-web/: README.md  pom.xml
NinjaServer/ninja-web/src/main/java/ru/bangerok/ninja/: NinjaWebApplication.java
NinjaServer/src/main/java/bangerok/ninja/: NinjaApplication.java
NinjaServer/src/main/java/bangerok/ninja/config/: AppPropertiesConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebAppPropertiesConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
NinjaServer/src/main/java/bangerok/ninja/controller/: AuthController.java  CommentController.java  MainController.java  MessageController.java  ProfileController.java  TestController.java
NinjaServer/src/main/java/bangerok/ninja/controller/sequence/: SequenceGenerator.java
NinjaServer/src/main/java/bangerok/ninja/domain/: Comment.java  Message.java  Privilege.java  Role.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
NinjaServer/src/main/java/bangerok/ninja/domain/base/: BaseEntity.java  BaseStatus.java
NinjaServer/src/main/java/bangerok/ninja/domain/enumeration/: AuthProvider.java
NinjaServer/src/main/java/bangerok/ninja/domain/view/: Views.java
NinjaServer/src/main/java/bangerok/ninja/dto/: AuthProvider.java  EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
NinjaServer/src/main/java/bangerok/ninja/exception/: BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
NinjaServer/src/main/java/bangerok/ninja/exceptions/: NotFoundException.java
NinjaServer/src/main/java/bangerok/ninja/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
NinjaServer/src/main/java/bangerok/ninja/repo/: CommentRepo.java  MessageRepo.java  RoleRepository.java  UserDetailsRepo.java  UserRepository.java  UserSubscriptionRepo.java
NinjaServer/src/main/java/bangerok/ninja/security/: CurrentUser.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
NinjaServer/src/main/java/bangerok/ninja/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java
NinjaServer/src/main/java/bangerok/ninja/service/: CommentService.java  MessageService.java  ProfileService.java
NinjaServer/src/main/java/bangerok/ninja/util/: CookieUtils.java  WsSender.java
NinjaServer/src/main/java/ru/bangerok/ninja/: NinjaApplication.java
NinjaServer/src/main/java/ru/bangerok/ninja/config/: AppPropertiesConfig.java  DatabaseConfig.java  (+11 more)
NinjaServer/src/main/resources/: application.properties  application.yaml  application.yml
NinjaServer/src/main/resources/WEB-INF/templates/email/: confirmation-email.html
NinjaServer/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  db.changelog-master.yaml
NinjaServer/src/main/resources/liquibase/1.0/changelog/: db.changelog-init-tables.yaml
NinjaServer/src/main/resources/liquibase/data/: db.changelog-init-data.yaml
NinjaServer/src/main/resources/liquibase/data/csv/: roles.csv
NinjaServer/src/main/resources/liquibase/v1/0.1.0/: db.changelog-0.1.0.yml
NinjaServer/src/main/resources/liquibase/v1/0.3.3/: db.changelog-0.3.3.yml
NinjaServer/src/main/resources/liquibase/v1/0.3.4/: db.changelog-0.3.4.yml
NinjaServer/src/main/resources/liquibase/v1/0.4.3/: db.changelog-0.4.3.yml
NinjaServer/src/main/resources/liquibase/v1/0.5.8/: db.changelog-0.5.8.yml
NinjaServer/src/main/resources/messages/: labels_en.properties  labels_ru_RU.properties  password.properties
NinjaServer/src/main/resources/templates/email/: confirmation-email.html
NinjaServer/src/test/java/bangerok/ninja/: EntitiesFactory.java  NinjaApplicationTests.java
NinjaServer/src/test/java/bangerok/ninja/controller/: TestControllerTests.java
NinjaServer/src/test/java/bangerok/ninja/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
NinjaServer/src/test/java/ru/bangerok/ninja/: EntitiesFactory.java
ninja-client/: README.md  package.json  pom.xml
ninja-client/src/: App.vue
ninja-client/src/api/: axios.api.js
ninja-client/src/store/module/auth/: auth.actions.js
ninja-core/: pom.xml
ninja-database/: pom.xml
ninja-database/src/main/resources/: application-database.yml
ninja-database/src/main/resources/liquibase/v1/0.1.0/: db.changelog-0.1.0.yml
ninja-database/src/main/resources/liquibase/v1/0.3.3/: db.changelog-0.3.3.yml
ninja-database/src/main/resources/liquibase/v1/0.3.4/: db.changelog-0.3.4.yml
ninja-database/src/main/resources/liquibase/v1/0.4.3/: db.changelog-0.4.3.yml
ninja-database/src/main/resources/liquibase/v1/0.5.8/: db.changelog-0.5.8.yml
ninja-security/: pom.xml
ninja-server/: pom.xml
ninja-server/ninja-core/: pom.xml
ninja-server/ninja-core/src/main/resources/templates/email/: confirmation-email.html
ninja-server/ninja-database/: pom.xml
ninja-server/ninja-security/: pom.xml
ninja-server/ninja-web/: README.md  pom.xml
ninja-server/ninja-web/src/main/resources/: application.yml
ninja-web/: pom.xml
(+390 files in other folders)
