<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.bangerok</groupId>
  <artifactId>ninja-project</artifactId>
  <version>0.5.14</version>
  <packaging>pom</packaging>

  <description>
    The main POM file that connects and configures the ninja project modules.
  </description>

  <url>https://github.com/Bangerok/NinjaProject</url>

  <organization>
    <name>Vladislav Kuznetsov</name>
    <url>https://vk.com/vladislav_kuznetsov</url>
  </organization>

  <developers>
    <developer>
      <id>bangerok</id>
      <name>Vladislav</name>
      <email>kuznetsov.v.a.work@gmail.com</email>
      <timezone>+3</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <sonar.projectKey>Bangerok_NinjaProject</sonar.projectKey>
    <sonar.moduleKey>${artifactId}</sonar.moduleKey>
    <sonar.organization>bangerok</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>NinjaClient</module>
        <module>NinjaServer</module>
      </modules>
    </profile>
  </profiles>
</project>