<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ninja-server</artifactId>
    <groupId>ru.bangerok.enterprise</groupId>
    <version>0.6.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ninja-core</artifactId>
  <version>0.6.4</version>
  <name>NinjaCore</name>
  <description>Application core.</description>

  <dependencies>
    <!-- Spring: getting session scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot: include configuration, email support-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- Thymeleaf Engine for spring -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
    </dependency>

    <!-- Ninja modules -->
    <dependency>
      <groupId>ru.bangerok.enterprise</groupId>
      <artifactId>ninja-database</artifactId>
    </dependency>
  </dependencies>
</project>