<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ninja-project</artifactId>
    <groupId>ru.bangerok</groupId>
    <version>0.6.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ninja-server</artifactId>
  <version>0.6.3</version>
  <packaging>pom</packaging>
  <name>ninja-server</name>

  <modules>
    <module>ninja-core</module>
    <module>ninja-database</module>
    <module>ninja-security</module>
    <module>ninja-web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>