spring.datasource.url=jdbc:postgresql://localhost/ninja_database
spring.datasource.username=ninja
spring.datasource.password=ninja

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.clientId=707167609466-40pekve7j2peuaf08b9e7jf8jdbp3hd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ILwB054_dK4tFTNknvuj0M0v
spring.security.oauth2.client.registration.google.scope=openid,email,profile

server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
