<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ninja-server</artifactId>
    <groupId>ru.bangerok</groupId>
    <version>0.5.14</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ninja-web</artifactId>
  <version>0.5.14</version>
  <packaging>jar</packaging>
  <name>ninja-web</name>

  <dependencies>
    <!-- Spring Boot for REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring for test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate annotations for validation -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <!-- Password validation -->
    <dependency>
      <groupId>org.passay</groupId>
      <artifactId>passay</artifactId>
      <version>${passay.version}</version>
    </dependency>

    <!-- Ninja modules -->
    <dependency>
      <groupId>ru.bangerok</groupId>
      <artifactId>ninja-security</artifactId>
      <version>0.5.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>