<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ninja-project</artifactId>
    <groupId>ru.bangerok</groupId>
    <version>0.6.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ninja-client</artifactId>
  <version>0.6.3</version>
  <packaging>pom</packaging>
  <name>ninja-client</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>